FROM python:3.11-slim AS build

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --prefix=/install -r requirements.txt


FROM gcr.io/distroless/python3-debian12:nonroot

ENV PYTHONPATH=/install/lib/python3.11/site-packages

COPY --from=build /install /install
COPY --chown=nonroot:nonroot . /app

WORKDIR /app
USER nonroot

EXPOSE 8000

CMD ["/install/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
